# spring-board

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ijmo/demo/springboard/: CannotCreateException.java  CannotDeleteException.java  CannotUpdateException.java  SpringBoardApplication.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/ijmo/demo/springboard/handler/: BaseController.java  ControllerExceptionHandler.java  HomeController.java  RestControllerExceptionHandler.java
src/main/java/ijmo/demo/springboard/message/: BoardService.java  Comment.java  CommentController.java  CommentRepository.java  CommentService.java  Message.java  MessageRepository.java  MessageValidator.java  Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/ijmo/demo/springboard/model/: BaseEntity.java
src/main/java/ijmo/demo/springboard/session/: SessionUtil.java  SessionUtils.java  UserSession.java
src/main/java/ijmo/demo/springboard/system/: CacheConfig.java  CacheConfiguration.java  EmbeddedRedis.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/ijmo/demo/springboard/user/: CurrentUser.java  CurrentUserResolver.java  User.java  UserController.java  UserPrincipal.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.yaml  application-mysql.yaml  application.properties  application.yaml  ehcache.xml  import.sql  log4j2.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: error.html  home.html  login.html
src/main/resources/templates/layout/: baseLayout.html
src/main/resources/templates/post/: createOrUpdatePostForm.html  postDetails.html  postList.html
src/main/resources/templates/user/: signUpForm.html
src/test/java/ijmo/demo/springboard/: BaseTest.java  SpringBoardApplicationTests.java
src/test/java/ijmo/demo/springboard/message/: CommentControllerIntegrationTest.java  CommentServiceTest.java  CommentTest.java  PostControllerIntegrationTest.java  PostServiceTest.java  PostTest.java
src/test/java/ijmo/demo/springboard/test/: BaseTest.java
src/test/java/ijmo/demo/springboard/user/: UserServiceTest.java  UserTest.java
